# csv-diff-service-wasm

./: CSV.Diff.Service.Web.sln  README.md
.github/workflows/: publish.yml
CSV.Diff.Service.Domain/: AppLoggingLevel.cs
CSV.Diff.Service.Domain/Entities/: CSVContent.cs  DiffResult.cs  DiffResultContent.cs  SelectionItem.cs
CSV.Diff.Service.Domain/Exceptions/: FilePathException.cs
CSV.Diff.Service.Domain/Helpers/: Extensions.cs
CSV.Diff.Service.Domain/Interfaces/: AppLoggerBase.cs  IAppLogger.cs  IAppLoggerProvider.cs  ICSVReader.cs  IResultWriter.cs
CSV.Diff.Service.Domain/Logics/: DiffService.cs  DiffServiceV2.cs  IDiffService.cs
CSV.Diff.Service.Domain/ValueObjects/: ColumnList.cs  FilePath.cs  PreviewData.cs  ValueObject.cs
CSV.Diff.Service.Infrastructure/: CSV.Diff.Service.Infrastructure.csproj
CSV.Diff.Service.Infrastructure/LocalFiles/: CSVReader.cs  FileAppLogger.cs  FileAppLoggerProvider.cs  ResultWriter.cs
CSV.Diff.Service.Wasm/: App.razor  CSV.Diff.Service.Wasm.csproj  Program.cs  _Imports.razor
CSV.Diff.Service.Wasm/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CSV.Diff.Service.Wasm/Pages/: Home.razor  Home.razor.css
CSV.Diff.Service.Wasm/Properties/: launchSettings.json
CSV.Diff.Service.Wasm/wwwroot/: index.html  manifest.webmanifest
CSV.Diff.Service.Wasm/wwwroot/css/: app.css  font.css
CSV.Diff.ServiceTest.Test/: CSV.Diff.ServiceTest.Test.csproj  LogicTest.cs  ValueObjectTests.cs
